<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/GoodsShowForm.qml</file>
        <file>qml/main.qml</file>
        <file>images/Add-Bag-icon.png</file>
        <file>images/Add-icon.png</file>
        <file>images/arrow-45-128.png</file>
        <file>images/arrow-back-128.png</file>
        <file>images/arrow-up-5-xxl.png</file>
        <file>images/buy-now.png</file>
        <file>images/cameraIcon.png</file>
        <file>images/closet.jpeg</file>
        <file>images/coffee.jpeg</file>
        <file>images/color-wheel-target.svg</file>
        <file>images/cool.jpeg</file>
        <file>images/done.png</file>
        <file>images/dress.png</file>
        <file>images/Edit-icon.png</file>
        <file>images/hmprod-1.jpeg</file>
        <file>images/hmprod-2.jpeg</file>
        <file>images/hmprod-3.jpeg</file>
        <file>images/hmprod-4.jpeg</file>
        <file>images/hmprod-5.jpeg</file>
        <file>images/hmprod.jpeg</file>
        <file>images/hotdrink.jpg</file>
        <file>images/juice.jpeg</file>
        <file>images/lemonate.jpeg</file>
        <file>images/login-icon.jpeg</file>
        <file>images/logout.jpeg</file>
        <file>images/notification.png</file>
        <file>images/ok.png</file>
        <file>images/paint.png</file>
        <file>images/Pattern.png</file>
        <file>images/pineapple.jpeg</file>
        <file>images/RIO.jpeg</file>
        <file>images/scream.jpg</file>
        <file>images/SHOP MY CLOSET.png</file>
        <file>images/Signup.png</file>
        <file>images/submit.jpg</file>
        <file>images/trash-icon.png</file>
        <file>images/yeos.jpeg</file>
        <file>qml/BackButton.qml</file>
        <file>qml/AccountsButton.qml</file>
        <file>images/cash.jpeg</file>
        <file>qml/ShoppingCarButton.qml</file>
        <file>images/shoppingCar.jpeg</file>
        <file>qml/TimerCountDown.qml</file>
        <file>images/thankyou.jpeg</file>
        <file>images/weixinpay.jpeg</file>
        <file>images/alipay.jpeg</file>
        <file>images/weixinpayLogo.png</file>
        <file>images/alipayLogo.png</file>
        <file>images/weixinpay2Code.png</file>
        <file>images/alipay2Code.png</file>
        <file>qml/ThanksForm.qml</file>
        <file>qml/AccountsForm.qml</file>
        <file>qml/GoodsDetailsForm.qml</file>
        <file>qml/CameraForm.qml</file>
        <file>images/lemonate.jpg</file>
    </qresource>
</RCC>
